<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox styleClass="panel" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ugv02.UiController">
    <stylesheets>
        <URL value="@ugv02.css"/>
    </stylesheets>

    <HBox styleClass="button-grid-section">
        <VBox>
            <GridPane styleClass="button-grid">
                <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="&#x2B09;"
                        onMousePressed="#gul_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="&#x2B06;"
                        onMousePressed="#gum_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="0" text="&#x2B08;"
                        onMousePressed="#gur_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="0" GridPane.rowIndex="1" text="&#x2B05;"
                        onMousePressed="#gml_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="&#x0e4f;"
                        onMousePressed="#gmm_pressed"/>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="1" text="&#x2B95;"
                        onMousePressed="#gmr_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="&#x2B0B;"
                        onMousePressed="#gbl_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="&#x2B07;"
                        onMousePressed="#gbm_pressed" onMouseReleased="#gimbal_released"/>
                <Button GridPane.columnIndex="2" GridPane.rowIndex="2" text="&#x2B0A;"
                        onMousePressed="#gbr_pressed" onMouseReleased="#gimbal_released"/>
            </GridPane>
            <Label text="Gimbal"/>
        </VBox>
        <VBox>
            <HBox>
                <VBox>
                    <GridPane styleClass="button-grid">
                        <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="&#x2B09;"
                                onMousePressed="#cul_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="1" GridPane.rowIndex="0" text="&#x2B06;"
                                onMousePressed="#cum_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="2" GridPane.rowIndex="0" text="&#x2B08;"
                                onMousePressed="#cur_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="0" GridPane.rowIndex="1" text="&#x2B05;"
                                onMousePressed="#cml_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="1" GridPane.rowIndex="1" text="&#x23f9;"
                                onMousePressed="#cmm_pressed"/>
                        <Button GridPane.columnIndex="2" GridPane.rowIndex="1" text="&#x2B95;"
                                onMousePressed="#cmr_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="&#x2B0B;"
                                onMousePressed="#cbl_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="1" GridPane.rowIndex="2" text="&#x2B07;"
                                onMousePressed="#cbm_pressed" onMouseReleased="#chassis_released"/>
                        <Button GridPane.columnIndex="2" GridPane.rowIndex="2" text="&#x2B0A;"
                                onMousePressed="#cbr_pressed" onMouseReleased="#chassis_released"/>
                    </GridPane>
                </VBox>
                <VBox styleClass="slider-box">
                    <Slider fx:id="chassis_speed" styleClass="slider" min="0.25" max="0.5"/>
                    <Label styleClass="slider-label" text="Speed"/>
                </VBox>
                <VBox styleClass="slider-box">
                    <Slider fx:id="chassis_light" styleClass="slider" max="255"/>
                    <Label styleClass="slider-label" text="Light"/>
                </VBox>
            </HBox>
            <Label text="Chassis"/>
        </VBox>
            <VBox>
                <VBox styleClass="ups-status-box">
                    <HBox>
                        <TextField fx:id="voltage" styleClass="ups-status" editable="false"/>
                        <Label styleClass="ups-status-label" text="V"/>
                    </HBox>
                    <HBox>
                        <TextField fx:id="current" styleClass="ups-status" editable="false"/>
                        <Label styleClass="ups-status-label" text="A"/>
                    </HBox>
                    <HBox>
                        <TextField fx:id="power" styleClass="ups-status" editable="false"/>
                        <Label styleClass="ups-status-label" text="W"/>
                    </HBox>
                    <HBox>
                        <TextField fx:id="percentage" styleClass="ups-status" editable="false"/>
                        <Label styleClass="ups-status-label" text="\%"/>
                    </HBox>
                </VBox>
                <Label text="UPS"/>
            </VBox>
    </HBox>

    <TextArea fx:id="console" editable="false" VBox.vgrow="ALWAYS"/>

    <HBox styleClass="button-row">
        <Button text="UGV feedback" onAction="#getFeedback" onKeyPressed="#keyPressed"
                onKeyReleased="#keyReleased"/>
        <Button text="Environment" onAction="#getEnvironment" onKeyPressed="#keyPressed"
                onKeyReleased="#keyReleased"/>
        <Button text="Rear distance" onAction="#getRearDistance" onKeyPressed="#keyPressed"
                onKeyReleased="#keyReleased"/>
        <Button text="Keyboard control" onAction="#enterKeyboardControl" onKeyPressed="#keyPressed"
                onKeyReleased="#keyReleased"/>
        <RadioButton styleClass="toggle-button" fx:id="gimbal_cam" text="Gimbal camera"
                     onAction="#gimbal_camera_switched"/>
    </HBox>
</VBox>
